# Modify it before sealing secret

apiVersion: v1
kind: Secret
metadata:
  name: gluetun-secret
  namespace: dev
type: Opaque
data:
  provider: VPN_PROVIDER
  type: VPN_TYPE
  region: VPN_REGION
  user: VPN_USERNAME
  password: VPN_PASSWORD