fullnameOverride: flaresolverr
image:
  repository: 21hsmw/flaresolverr
  tag: nodriver
port: 8191

nodePort:
  enabled: true
  port: 30080

ingress:
  enabled: false

customEnv: true
env:
  - name: DRIVER
    value: nodriver
