# Example before sealing secret
# command : kubeseal --controller-name=sealed-secrets --controller-namespace=kube-system -f config/gluetun-secret.yaml -w config/gluetun-sealed.yaml

apiVersion: v1
kind: Secret
metadata:
  name: gluetun-secret
  namespace: dev
type: Opaque
data:
  provider: VPN_PROVIDER
  type: VPN_TYPE
  region: VPN_REGION
  user: VPN_USERNAME
  password: VPN_PASSWORD