apiVersion: v1
kind: Secret
metadata:
  name: gluetun-secret
  namespace: dev
type: Opaque
data:
  provider: VPN_PROVIDER
  type: b3BlbnZwbg== # Equals 'openvpn'
  region: RXVyb3Bl # Equals 'Europe'
  user: VPN_USERNAME
  password: VPN_PASSWORD