fullnameOverride: jellyfin
image:
  repository: linuxserver/jellyfin
port: 8096

volumes:
  - name: media
    claimName: media
volumeMounts:
  - name: media
    mountPath: /config
    subPath: configs/jellyfin
  - name: media
    mountPath: /tv
    subPath: library/tv
  - name: media
    mountPath: /movies
    subPath: library/movies